# elasticsearch-osem

./: .gitignore  pom.xml
src/main/java/com/pmi/framework/store/core/: StoreOperations.java  StoreTemplate.java
src/main/java/com/pmi/framework/store/core/impl/: DefaultStoreSession.java
src/main/java/org/compass/core/: Compass.java  CompassCallback.java  CompassCallbackWithoutResult.java  CompassHits.java  CompassIndexSession.java  CompassOperations.java  CompassSearchSession.java  CompassSession.java  CompassTemplate.java
src/main/java/org/compass/core/config/: CompassSettings.java
src/main/java/org/compass/core/spi/: InternalCompass.java  InternalCompassSession.java
src/main/java/org/compass/core/util/: FieldInvoker.java  FileHandlerMonitor.java
src/main/java/org/compass/integration/: InternalProperty.java  InternalResource.java  Property.java  Resource.java  Resources.java  SearchHelperIF.java
src/main/java/org/elasticsearch/gps/: CompassGps.java  CompassGpsDevice.java  CompassGpsException.java  DefaultIndexPlan.java  IndexPlan.java  MirrorDataChangesGpsDevice.java  PassiveMirrorGpsDevice.java
src/main/java/org/elasticsearch/gps/device/: AbstractGpsDevice.java
src/main/java/org/elasticsearch/gps/device/hibernate/: CompassTransactionInterceptor.java  DefaultHibernateQueryProvider.java  HibernateEntityIndexInfo.java  HibernateGpsDevice.java  HibernateGpsDeviceException.java  HibernateQueryProvider.java  HibernateSyncTransaction.java  HibernateSyncTransactionFactory.java  NativeHibernateExtractor.java
src/main/java/org/elasticsearch/gps/device/hibernate/dep/: AbstractHibernateGpsDevice.java  Hibernate3GpsDevice.java  HibernateEntityInfo.java  HibernateMirrorFilter.java
src/main/java/org/elasticsearch/gps/device/hibernate/embedded/: CompassEventListener.java  HibernateHelper.java
src/main/java/org/elasticsearch/gps/device/hibernate/entities/: DefaultHibernateEntitiesLocator.java  EntityInformation.java  HibernateEntitiesLocator.java
src/main/java/org/elasticsearch/gps/device/hibernate/indexer/: HibernateIndexEntitiesIndexer.java  PaginationHibernateIndexEntitiesIndexer.java  ScrollableHibernateIndexEntitiesIndexer.java
src/main/java/org/elasticsearch/gps/device/hibernate/lifecycle/: DefaultHibernateEntityCollectionLifecycleInjector.java  DefaultHibernateEntityLifecycleInjector.java  HibernateCollectionEventListener.java  HibernateEntityLifecycleInjector.java  HibernateEventListener.java  HibernateEventListenerUtils.java  HibernateMirrorFilter.java
src/main/java/org/elasticsearch/gps/device/jpa/: AbstractCompassJpaEntityListener.java  AbstractDeviceJpaEntityListener.java  AbstractEntityManagerWrapper.java  DefaultEntityManagerWrapper.java  EntityManagerWrapper.java  JpaGpsDevice.java  JpaGpsDeviceException.java  JpaIndexEntityInfo.java
src/main/java/org/elasticsearch/gps/device/jpa/embedded/: DefaultJpaCompassGps.java  JpaCompassGps.java
src/main/java/org/elasticsearch/gps/device/jpa/entities/: DefaultJpaEntitiesLocator.java  EntityInformation.java  JpaEntitiesLocator.java  JpaEntitiesLocatorDetector.java
src/main/java/org/elasticsearch/gps/device/jpa/extractor/: NativeJpaExtractor.java  NativeJpaHelper.java
src/main/java/org/elasticsearch/gps/device/jpa/indexer/: DefaultJpaIndexEntitiesIndexer.java  HibernateJpaIndexEntitiesIndexer.java  JpaIndexEntitiesIndexer.java  JpaIndexEntitiesIndexerDetector.java
src/main/java/org/elasticsearch/gps/device/jpa/lifecycle/: HibernateJpaEntityCollectionLifecycleInjector.java  HibernateJpaEntityLifecycleInjector.java  JpaEntityLifecycleInjector.java  JpaEntityLifecycleInjectorDetector.java
src/main/java/org/elasticsearch/gps/device/jpa/queryprovider/: DefaultJpaQueryProvider.java  HibernateJpaQueryProvider.java  JpaQueryProvider.java
src/main/java/org/elasticsearch/gps/device/support/parallel/: AbstractParallelGpsDevice.java  ConcurrentParallelIndexExecutor.java  GenericIndexEntity.java  IndexEntitiesIndexer.java  IndexEntitiesPartitioner.java  IndexEntity.java  (+3 more)
src/main/java/org/elasticsearch/gps/impl/: AbstractCompassGps.java  DefaultReplaceIndexCallback.java  SingleCompassGps.java
src/main/java/org/elasticsearch/gps/spi/: CompassGpsInterfaceDevice.java
src/main/java/org/elasticsearch/osem/annotations/: AttributeSource.java
src/main/java/org/elasticsearch/osem/annotations/impl/: AttributeSourceImpl.java  IndexableAttributeImpl.java
src/main/java/org/elasticsearch/osem/core/: AbstractObjectContext.java  ElasticSearchSession.java  ObjectContextMapper.java
src/main/java/org/elasticsearch/osem/core/impl/: ObjectContextImpl.java  ObjectContextMapperImpl.java  ObjectContextReaderImpl.java  ObjectContextWriterImpl.java
src/main/java/org/elasticsearch/osem/property/: PropertyType.java  PropertyTypeAdapter.java
src/main/java/org/elasticsearch/osem/property/impl/: PropertySignatureSourceImpl.java
src/main/java/org/elasticsearch/osem/test/: DefaultCompassSettings.java  DefaultESCompass.java
src/test/java/org/apache/lucene/index/: LuceneFileNames.java
src/test/java/org/apache/lucene/store/jdbc/: JdbcDirectory.java
src/test/java/org/compass/core/config/: CompassConfiguration.java
src/test/java/org/compass/gps/device/: MockIndexGpsDevice.java  MockIndexGpsDeviceObject.java
src/test/java/org/compass/gps/device/jpa/: AbstractJpaGpsDeviceTests.java  AbstractSimpleJpaGpsDeviceTests.java  HibernateJpaEntitiesLocator.java
src/test/java/org/compass/gps/impl/: SingleCompassGpsIndexTests.java
src/test/java/org/elasticsearch/osem/core/impl/: AbstractObjectContextTest.java  ObjectContextImplTest.java  ObjectContextMapperImplTest.java  TwitterMappingTestCase.java
src/test/java/org/elasticsearch/osem/hibernate/: ArticleTest.java  BasicHibTest.java
src/test/java/org/elasticsearch/osem/integration/: ObjectContextIntegrationTest.java
src/test/java/org/elasticsearch/osem/pojo/complex/: ChildEntity.java  SimpleEntity.java
src/test/java/org/elasticsearch/osem/pojo/users/: User.java
src/test/java/org/elasticsearch/test/: ElasticSearchTests.java
src/test/resources/: log4j.xml
(+55 files in other folders)
